<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<title>CUDA</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
		<link rel="shortcut icon" href="img/favicon.png" type="image/png"/>
		<link rel="stylesheet" href="css/style.css"/>
	</head>
	<body>
		<header>
			<div class="content">
				<div class="padding_block">
					<div class="logo">
						<img src="img/logo1.svg" alt="logo"/>
					</div>
					<nav>
						<ul class="navigation">
							<li><a href="#" class="nav_button">home</a></li>
							<li><a href="#" class="nav_button">ABOUT</a></li>
							<li><a href="#" class="nav_button">WORK</a></li>
							<li><a href="#" class="nav_button">blog</a></li>
							<li><a href="#" class="nav_button">CONTACT</a></li>
						</ul>
					</nav>
				</div>
				</div>	
		</header>
		<section class="welkome">
			<div class="content">
				<h1>
					Hi there! We are the new kids on the block
					and we build awesome websites and mobile apps.
				</h1>
				<a href="#" class="page_button">WORK WIHT US!</a>
			</div>
		</section>
		<section class="services">
			<div class="content">
				<h2>SERVICES WE PROVIDE</h2>
				<p>
					We are working with both individuals and businesses from all over the globe
					to create awesome website and applications.
				</p>
				<div class="branding">
					<img src="img/Flag1.svg" alt="flaf"/>
					<h3>BRANDING</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Nunc vulputate libero et.</p>
				</div>
				<div class="design">
					<img src="img/Pencil1.svg" alt="pencile"/>
					<h3>DESIGN</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Nunc vulputate libero et.</p>
				</div>
				<div class="development">
					<img src="img/Gears1.svg" alt="gears"/>
					<h3>DEVELOPMENT</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Nunc vulputate libero et.</p>
				</div>
				<div class="rocket_science">
					<img src="img/Rocket1.svg" alt="rocket"/>
					<h3>ROCKET SCIENCE</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Nunc vulputate libero et.</p>
				</div>
			</div>
		</section>
		<section class="team">
			<div class="content">

			</div>
		</section>
		<section class="skills">
			<div class="content">
				<h2>WE GOT SKILLS!</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero
					et velit interdum, ac aliquet odio mattis per inceptos himenaeos.
				</p>
				<div class="">
					<p>90%</p>
					<h3>WEB DESIGN</h3>
				</div>
				<div class="">
					<p>75%</p>
					<h3>HTML / CSS</h3>
				</div>
				<div class="">
					<p>70%</p>
					<h3>GRAPHIC DESIGN</h3>
				</div>
				<div class="">
					<p>85%</p>
					<h3>UI / UX</h3>
				</div>
			</div>
		</section>
		<section class="portfolio">
			<div class="content">
				
			</div>
		</section>
		<section class="testimonials">
			<div class="content">
				<h2>WHAT POEPLE SAY ABOUT US</h2>
				<p>Our clients love us!</p>
				<div class="">
					<div>
						<img src="" alt="">
						<p></p>
						<p></p>
					</div>
					<div>
						<img src="" alt="">
						<p></p>
						<p></p>
					</div>
					<div>
						<img src="" alt="">
						<p></p>
						<p></p>
					</div>
					<div>
						<img src="" alt="">
						<p></p>
						<p></p>
					</div>
				</div>
			</div>
		</section>
		<section class="get_in_touch">
			<div class="content">
				
			</div>
		</section>
		<footer>
			<div class="content">
				
			</div>
		</footer>
	</body>
</html>